<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DbUp.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbup</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <Product>DbUp Command Line Interface</Product>
    <Authors>Sergey Tregub</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/drwatson1/dbup-cli</RepositoryUrl>
    <Company />
    <Copyright>Copyright (c) 2019 Sergey Tregub</Copyright>
    <PackageProjectUrl>https://github.com/drwatson1/dbup-cli</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>dbup database migration sqlserver</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbup</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>Initial version (DbUp 4.2)</PackageReleaseNotes>
    <Title>DbUp Command Line Interface</Title>
    <Description>Command line tool, that can be installed as a .Net global tool, that helps you to deploy changes to SQL Server databases. It tracks which SQL scripts have been run already, and runs the change scripts that are needed to get your database up to date.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultOptions\dbup.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultOptions\dbup.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="dbup-core" Version="4.2.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

</Project>
