<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <RootNamespace>DbUp.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbup</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <Product>DbUp Command Line Interface</Product>
    <Authors>Sergey Tregub</Authors>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/drwatson1/dbup-cli</RepositoryUrl>
    <Company />
    <Copyright>Copyright (c) 2020 Sergey Tregub</Copyright>
    <PackageProjectUrl>https://github.com/drwatson1/dbup-cli</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>dbup database migration sqlserver postgresql mysql</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbup</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>
		1.3.0 Support of MySQL, improve stability of integration tests
		1.2.0 Add a connectionTimeoutSec option to dbup.yml
		1.1.2 Minor fixes
		1.1.0 PostgreSQL support
		1.0.1 Initial version (DbUp 4.2)</PackageReleaseNotes>
    <Title>DbUp Command Line Interface</Title>
    <Description>Command line tool, that can be installed as a .Net global tool, that helps you to deploy changes to SQL Server databases. It tracks which SQL scripts have been run already, and runs the change scripts that are needed to get your database up to date.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultOptions\dbup.yml" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultOptions\dbup.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-mysql" Version="4.3.0" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
